{
  "name": "transloweb",
  "version": "1.0.0",
  "description": "Translo Web",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "node server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.2",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "express-rate-limit": "^6.6.0",
    "protobufjs": "^7.1.2",
    "sass": "^1.55.0",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "telegraf": "^4.10.0",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5",
    "vue-tippy": "^6.0.0-alpha.65",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "serve-static": "^1.15.0",
    "terser": "^5.15.1",
    "vite": "^3.1.7"
  }
}
