{
  "appDesc": {
    "message": "Traduisez ce que vous lisez ou écrivez avec DeepL Traducteur, le meilleur traducteur au monde.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "DeepL Traducteur (version bêta)",
    "description": "The title of the application, displayed in the web store."
  },
  "context_menus_translate_section": {
    "message": "Traduire cette sélection",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Confirmer",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "Le texte n'a pas pu être traduit, veuillez réessayer ultérieurement.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_technical_issue": {
    "message": "Votre texte n'a pas pu être traduit en raison d'un problème technique connu de la part de nos équipes, qui font tout leur possible afin de le résoudre très prochainement."
  },
  "error_message_too_many_requests": {
    "message": "Le texte n'a pas pu être traduit. Il semble que nos serveurs reçoivent trop de requêtes de la part de votre réseau.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Traduire du texte",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "full_page_translation_auto_detect_lang": {
    "message": "Détection de la langue..."
  },
  "full_page_translation_auto_translate_message": {
    "message": "Traduit automatiquement depuis cette langue :"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "Cette page ne peut être traduite car elle contient trop de caractères.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "Cette page ne peut être traduite en entier pour l’instant. Nous essayons de corriger ce problème au plus vite."
  },
  "full_page_translation_info_google_translate": {
    "message": "Il semble que vous utilisiez aussi Google Traduction. Veuillez désactiver ce service afin que l’extension DeepL puisse fonctionner correctement."
  },
  "full_page_translation_menu_always_translate": {
    "message": "Toujours traduire cette langue :"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "Non merci"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "Ne pas traduire cette langue :"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "Ne pas traduire ce site"
  },
  "full_page_translation_menu_headline": {
    "message": "Traduire ce site ?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Traduire"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Changer"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Vous avez choisi de ne pas traduire cette langue :"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Changer"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Vous avez choisi de ne pas traduire :"
  },
  "full_page_translation_no_website_data": {
    "message": "Impossible d’obtenir les données de ce site. Veuillez rafraîchir la page si possible."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Veuillez patienter pour une traduction de qualité optimale."
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Annuler"
  },
  "full_page_translation_settings_button_save": {
    "message": "Enregistrer"
  },
  "full_page_translation_settings_done_button": {
    "message": "Confirmer",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Paramètres"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Langues à traduire automatiquement"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "Langues à ne jamais traduire"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "Sites à ne jamais traduire"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Traduire des pages web",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Traduire en :"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Traduire ce que j’écris"
  },
  "full_page_translation_show_original": {
    "message": "Afficher la version originale"
  },
  "inline_translation_settings_headline": {
    "message": "Lire avec DeepL",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Langue de traduction (clic droit) :",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "Afficher le reste",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "input_translation_button_translate": {
    "message": "Traduire",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_option_choose_language": {
    "message": "Choisir à chaque fois",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Toujours traduire dans cette langue",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_settings_headline": {
    "message": "Écrire avec DeepL",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Traduire ce que j'écris en :",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Paramètres",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Traduire",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Traduire en...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "layout_header_label_language_switch": {
    "message": "Traduire en :",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "login_error_default_message": {
    "message": "La connexion a échoué."
  },
  "login_link_label": {
    "message": "Connexion à DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "DeepL Pro – Essai gratuit",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Traduire des pages web",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "menu_login_label": {
    "message": "Connexion à DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Déconnexion",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Paramètres",
    "description": "Settings Label for the Menu"
  },
  "menu_trial_label": {
    "message": "DeepL Pro – Essai gratuit",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Ouvrez vos $settings$ pour configurer votre propre raccourci de traduction de texte",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "paramètres",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "position_options_bottom": {
    "message": "En dessous"
  },
  "position_options_left": {
    "message": "À gauche"
  },
  "position_options_right": {
    "message": "À droite"
  },
  "position_options_top": {
    "message": "Au-dessus"
  },
  "settings_set_shortcuts_headline": {
    "message": "Raccourcis",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Configurez vos raccourcis",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "supported_languages_BG": {
    "message": "bulgare",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "tchèque",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "danois",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "allemand",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "grec",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "anglais",
    "description": "Name of language"
  },
  "supported_languages_ES": {
    "message": "espagnol",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "estonien",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "finnois",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "français",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "hongrois",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "italien",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "japonais",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "lituanien",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "letton",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "néerlandais",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "polonais",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "portugais",
    "description": "Name of language"
  },
  "supported_languages_RO": {
    "message": "roumain",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "russe",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "slovaque",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "slovène",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "suédois",
    "description": "Name of language"
  },
  "supported_languages_undefined": {
    "message": "Sélectionnez une langue",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "chinois (simplifié)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  }
}