{
  "appDesc": {
    "message": "Traduce lo que lees o escribes con el Traductor de DeepL, el mejor traductor del mundo.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "Traductor de DeepL (versión beta)",
    "description": "The title of the application, displayed in the web store."
  },
  "context_menus_translate_section": {
    "message": "Traducir el texto seleccionado",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Guardar",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "No ha sido posible traducir el texto. Inténtalo de nuevo más tarde.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_technical_issue": {
    "message": "No ha sido posible traducir el texto debido a un problema técnico. Estamos trabajando ya para solucionarlo lo antes posible."
  },
  "error_message_too_many_requests": {
    "message": "No ha sido posible traducir el texto. Se están realizando demasiadas consultas desde la red a la que te has conectado.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Traducir texto",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "full_page_translation_auto_detect_lang": {
    "message": "Detectando el idioma..."
  },
  "full_page_translation_auto_translate_message": {
    "message": "Traducido automáticamente del:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "No ha sido posible traducir esta página web porque supera el límite de caracteres.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "No ha sido posible traducir esta página completa. Estamos trabajando para resolver este problema lo antes posible."
  },
  "full_page_translation_info_google_translate": {
    "message": "Parece que estás usando también el Traductor de Google. Deshabilita esa extensión para que la nuestra funcione correctamente."
  },
  "full_page_translation_menu_always_translate": {
    "message": "Traducir siempre:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "No, gracias"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "No traducir este idioma:"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "No traducir esta página web"
  },
  "full_page_translation_menu_headline": {
    "message": "¿Quieres traducir esta página?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Traducir"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Cambiar"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Has elegido no traducir del:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Cambiar"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Has elegido no traducir:"
  },
  "full_page_translation_no_website_data": {
    "message": "No ha sido posible obtener datos de esta página web. Si puedes, actualiza la página."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Danos un momento para darte una traducción de calidad."
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Cancelar"
  },
  "full_page_translation_settings_button_save": {
    "message": "Guardar"
  },
  "full_page_translation_settings_done_button": {
    "message": "Guardar",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Configuración"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Idiomas que traducir automáticamente"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "No traducir nunca de estos idiomas"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "No traducir nunca estas páginas web"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Traduce páginas web",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Traducir al"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Traduce lo que escribes"
  },
  "full_page_translation_show_original": {
    "message": "Mostrar la versión original"
  },
  "inline_translation_settings_headline": {
    "message": "Traduce lo que lees",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Haz clic con el botón secundario del ratón para traducir al",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "Mostrar más",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "input_translation_button_translate": {
    "message": "Traducir",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_option_choose_language": {
    "message": "Definir idioma en cada caso",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Traducir siempre a este idioma",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_settings_headline": {
    "message": "Traduce lo que escribes",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Traduce el texto que escribes al",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Configuración",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Traducir",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Traducir al...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "layout_header_label_language_switch": {
    "message": "Traducir al:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "login_error_default_message": {
    "message": "Error al inicar sesión."
  },
  "login_link_label": {
    "message": "Inicia sesión en DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "Prueba DeepL Pro gratis",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Traduce páginas web",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "menu_login_label": {
    "message": "Iniciar sesión en DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Cerrar sesión",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Configuración",
    "description": "Settings Label for the Menu"
  },
  "menu_trial_label": {
    "message": "Probar DeepL Pro gratis",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Entra en $settings$ para crear tu propio atajo de teclado con el que traducir texto",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "Configuración",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "position_options_bottom": {
    "message": "Abajo"
  },
  "position_options_left": {
    "message": "A la izquierda"
  },
  "position_options_right": {
    "message": "A la derecha"
  },
  "position_options_top": {
    "message": "Arriba"
  },
  "settings_set_shortcuts_headline": {
    "message": "Atajos de teclado",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Configura tus atajos de teclado",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "supported_languages_BG": {
    "message": "Búlgaro",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "Checo",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "Danés",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "Alemán",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "Griego",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "Inglés",
    "description": "Name of language"
  },
  "supported_languages_ES": {
    "message": "Español",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "Estonio",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "Finés",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "Francés",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "Húngaro",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "Italiano",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "Japonés",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "Lituano",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "Letón",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "Neerlandés",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "Polaco",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "Portugués",
    "description": "Name of language"
  },
  "supported_languages_RO": {
    "message": "Rumano",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "Ruso",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "Eslovaco",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "Esloveno",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "Sueco",
    "description": "Name of language"
  },
  "supported_languages_undefined": {
    "message": "Selecciona un idioma",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "Chino (simplificado)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  }
}