{
  "appDesc": {
    "message": "Переводите во время чтения и при вводе текста с помощью DeepL Переводчика – самого точного переводчика в мире.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "DeepL Переводчик (бета-версия)",
    "description": "The title of the application, displayed in the web store."
  },
  "context_menus_translate_section": {
    "message": "Перевести выделенный текст",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Закрыть",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "К сожалению, мы не смогли перевести ваш текст. Пожалуйста, повторите попытку позже.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_technical_issue": {
    "message": "К сожалению, мы не смогли перевести ваш текст из-за технической проблемы. Мы знаем об этой проблеме и уже работаем над ее устранением."
  },
  "error_message_too_many_requests": {
    "message": "К сожалению, мы не смогли перевести ваш текст. Похоже, что из вашей сети поступает слишком много запросов на наши серверы.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Перевести текст",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "full_page_translation_auto_detect_lang": {
    "message": "Определяем язык..."
  },
  "full_page_translation_auto_translate_message": {
    "message": "Автоматически переведено с этого языка:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "Эта страница не может быть переведена: превышен лимит на количество символов.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "Перевод страниц целиком в настоящее время недоступен. Мы работаем над тем, чтобы исправить это как можно скорее."
  },
  "full_page_translation_info_google_translate": {
    "message": "Похоже, что Вы также используете Google Translate. Пожалуйста, отключите Google Translate, чтобы наше расширение работало корректно."
  },
  "full_page_translation_menu_always_translate": {
    "message": "Всегда переводить:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "Не переводить"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "Не переводить с этого языка:"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "Не переводить этот веб-сайт"
  },
  "full_page_translation_menu_headline": {
    "message": "Перевести этот сайт?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Перевести"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Изменить"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Перевод с этого языка не будет выполняться:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Изменить"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Не будет переводиться:"
  },
  "full_page_translation_no_website_data": {
    "message": "Не удалось получить данные с этого веб-сайта. Пожалуйста, перезагрузите страницу, если это возможно."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Перевод выполняется. Пожалуйста, подождите..."
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Отменить"
  },
  "full_page_translation_settings_button_save": {
    "message": "Сохранить"
  },
  "full_page_translation_settings_done_button": {
    "message": "Закрыть",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Настройки"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Автоматически переводить с этих языков:"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "Никогда не переводить с этих языков:"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "Никогда не переводить эти сайты:"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Перевод веб-страниц",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Переводить на:"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Переводите то, что пишете"
  },
  "full_page_translation_show_original": {
    "message": "Показать исходную версию"
  },
  "inline_translation_settings_headline": {
    "message": "Режим чтения",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Нажатием правой кнопкой мыши переводите на",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "Показать больше",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "input_translation_button_translate": {
    "message": "Перевести",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_option_choose_language": {
    "message": "Всегда выбирать язык вручную",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Переводить на этот язык по умолчанию",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_settings_headline": {
    "message": "Режим ввода текста",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Перевести набранный текст на",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Настройки",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Перевести",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Перевести на...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "layout_header_label_language_switch": {
    "message": "Перевести на:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "login_error_default_message": {
    "message": "Ошибка входа в систему."
  },
  "login_link_label": {
    "message": "Войти в DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "Попробовать DeepL Pro бесплатно",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Перевод веб-страниц",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "menu_login_label": {
    "message": "Войти в DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Выйти из системы",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Настройки",
    "description": "Settings Label for the Menu"
  },
  "menu_trial_label": {
    "message": "Попробовать DeepL Pro бесплатно",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Задайте в $settings$ сочетание клавиш для перевода текста.",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "Настройках",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "position_options_bottom": {
    "message": "Снизу"
  },
  "position_options_left": {
    "message": "Слева"
  },
  "position_options_right": {
    "message": "Справа"
  },
  "position_options_top": {
    "message": "Сверху"
  },
  "settings_set_shortcuts_headline": {
    "message": "Сочетания клавиш",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Задайте сочетания клавиш здесь",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "supported_languages_BG": {
    "message": "болгарский",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "чешский",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "датский",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "немецкий",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "греческий",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "английский",
    "description": "Name of language"
  },
  "supported_languages_ES": {
    "message": "испанский",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "эстонский",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "финский",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "французский",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "венгерский",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "итальянский",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "японский",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "литовский",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "латышский",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "нидерландский",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "польский",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "португальский",
    "description": "Name of language"
  },
  "supported_languages_RO": {
    "message": "румынский",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "русский",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "словацкий",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "словенский",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "шведский",
    "description": "Name of language"
  },
  "supported_languages_undefined": {
    "message": "Выберите язык",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "китайский (упрощённый)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "ВЫКЛ.",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ВКЛ.",
    "description": "The ON state for the switch ui element"
  }
}