{
  "appDesc": {
    "message": "Vertaal wat u leest en wat u schrijft met de DeepL Translator, 's werelds beste AI-vertaler.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "DeepL Translator (bètaversie)",
    "description": "The title of the application, displayed in the web store."
  },
  "context_menus_translate_section": {
    "message": "Geselecteerde tekst vertalen",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Sluiten",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "Uw tekst kon niet worden vertaald. Probeer het later opnieuw.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_technical_issue": {
    "message": "Uw tekst kon niet worden vertaald vanwege een bekend technisch probleem. Wij doen ons best om dit probleem zo snel mogelijk te verhelpen."
  },
  "error_message_too_many_requests": {
    "message": "Uw tekst kon niet worden vertaald. Het lijkt erop dat uw netwerk te veel oproepen naar onze servers verstuurt.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Tekst vertalen",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "full_page_translation_auto_detect_lang": {
    "message": "Taal wordt gedetecteerd..."
  },
  "full_page_translation_auto_translate_message": {
    "message": "Automatisch vertaald vanuit deze taal:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "De pagina kan niet worden vertaald omdat deze de tekenlimiet overschrijdt.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "Het vertalen van hele pagina's is momenteel helaas niet mogelijk. Wij doen ons best om dit probleem zo snel mogelijk te verhelpen."
  },
  "full_page_translation_info_google_translate": {
    "message": "Het lijkt erop dat u ook Google Translate gebruikt. Schakel Google Translate uit om ervoor te zorgen dat de DeepL Translator-extensie naar behoren kan functioneren."
  },
  "full_page_translation_menu_always_translate": {
    "message": "Deze taal altijd vertalen:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "Niet vertalen"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "Deze taal niet vertalen:"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "Deze website niet vertalen"
  },
  "full_page_translation_menu_headline": {
    "message": "Deze site vertalen?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Vertalen"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Wijzigen"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Zoals gewenst zal er niet worden vertaald vanuit deze taal:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Wijzigen"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Zoals gewenst zal er geen vertaling worden gemaakt van:"
  },
  "full_page_translation_no_website_data": {
    "message": "De websitegegevens konden niet worden opgehaald. Laad de pagina indien mogelijk opnieuw."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Een ogenblik geduld alstublieft..."
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Annuleren"
  },
  "full_page_translation_settings_button_save": {
    "message": "Opslaan"
  },
  "full_page_translation_settings_done_button": {
    "message": "Sluiten",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Instellingen"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Deze talen automatisch vertalen"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "Deze talen nooit vertalen"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "Deze sites nooit vertalen"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Webpagina's vertalen",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Naar deze taal vertalen:"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Vertalen wat u schrijft"
  },
  "full_page_translation_show_original": {
    "message": "Origineel weergeven"
  },
  "inline_translation_settings_headline": {
    "message": "Lezen",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Klik met de rechtermuisknop om te vertalen naar het",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "Meer weergeven",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "input_translation_button_translate": {
    "message": "Vertalen",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_option_choose_language": {
    "message": "Doeltaal elke keer zelf instellen",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Altijd naar deze taal vertalen",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_settings_headline": {
    "message": "Schrijven",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Vertaal wat ik schrijf naar het",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Instellingen",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Vertalen",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Vertalen naar...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "layout_header_label_language_switch": {
    "message": "Vertalen naar:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "login_error_default_message": {
    "message": "Inloggen mislukt."
  },
  "login_link_label": {
    "message": "Inloggen op DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "DeepL Pro gratis uitproberen",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Webpagina's vertalen",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "menu_login_label": {
    "message": "Inloggen op DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Uitloggen",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Instellingen",
    "description": "Settings Label for the Menu"
  },
  "menu_trial_label": {
    "message": "DeepL Pro gratis uitproberen",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Stel uw eigen sneltoets voor het vertalen van tekst in via de $settings$.",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "instellingen",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "position_options_bottom": {
    "message": "Onder"
  },
  "position_options_left": {
    "message": "Links"
  },
  "position_options_right": {
    "message": "Rechts"
  },
  "position_options_top": {
    "message": "Boven"
  },
  "settings_set_shortcuts_headline": {
    "message": "Sneltoetsen",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Stel hier uw sneltoetsen in",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "supported_languages_BG": {
    "message": "Bulgaars",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "Tsjechisch",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "Deens",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "Duits",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "Grieks",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "Engels",
    "description": "Name of language"
  },
  "supported_languages_ES": {
    "message": "Spaans",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "Ests",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "Fins",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "Frans",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "Hongaars",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "Italiaans",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "Japans",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "Litouws",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "Lets",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "Nederlands",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "Pools",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "Portugees",
    "description": "Name of language"
  },
  "supported_languages_RO": {
    "message": "Roemeens",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "Russisch",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "Slowaaks",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "Sloveens",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "Zweeds",
    "description": "Name of language"
  },
  "supported_languages_undefined": {
    "message": "Selecteer een taal",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "Chinees (vereenvoudigd)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  }
}