{
  "appDesc": {
    "message": "使用全世界最准确的翻译器——DeepL翻译，在你阅读和写作时进行翻译。",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "DeepL翻译（测试版）",
    "description": "The title of the application, displayed in the web store."
  },
  "context_menus_translate_section": {
    "message": "翻译该文本",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "完成",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "抱歉，我们无法翻译你的文本。请稍后再试。",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_technical_issue": {
    "message": "抱歉，由于特定技术原因，我们无法翻译你的文本。我们会在不久的将来解决该问题。"
  },
  "error_message_too_many_requests": {
    "message": "抱歉，我们无法翻译你的文本。你的网络似乎向我们的服务器发送了过多请求。",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "翻译文本",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "full_page_translation_auto_detect_lang": {
    "message": "正在检测语言…"
  },
  "full_page_translation_auto_translate_message": {
    "message": "已自动从该源语言翻译："
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "抱歉，由于超过字符限制，我们无法翻译该页面。",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "抱歉，我们目前无法提供全页翻译。我们正在努力尽快修复该问题。"
  },
  "full_page_translation_info_google_translate": {
    "message": "似乎你同时还在使用Google翻译。请先将其禁用，以便我们的扩展能够正常运行。"
  },
  "full_page_translation_menu_always_translate": {
    "message": "每次翻译："
  },
  "full_page_translation_menu_cancel_button": {
    "message": "不，谢谢"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "不翻译"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "不翻译该网站"
  },
  "full_page_translation_menu_headline": {
    "message": "翻译该网站？"
  },
  "full_page_translation_menu_translate_button": {
    "message": "翻译"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "变更"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "你已选择不翻译源语言："
  },
  "full_page_translation_no_translate_website_change": {
    "message": "变更"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "你已选择不翻译："
  },
  "full_page_translation_no_website_data": {
    "message": "我们无法从该网站获得任何数据。请重新加载该页面。"
  },
  "full_page_translation_ongoing_translation": {
    "message": "稍等片刻——高质量的翻译需要时间。"
  },
  "full_page_translation_settings_button_cancel": {
    "message": "关闭"
  },
  "full_page_translation_settings_button_save": {
    "message": "保存"
  },
  "full_page_translation_settings_done_button": {
    "message": "完成",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "设置"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "自动翻译该源语言"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "从不翻译该源语言"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "从不翻译以下网站"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "翻译网页",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "目标语言"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "翻译你的文本"
  },
  "full_page_translation_show_original": {
    "message": "显示原页面"
  },
  "inline_translation_settings_headline": {
    "message": "阅读时翻译",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "点击右键翻译为",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "显示更多",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "input_translation_button_translate": {
    "message": "翻译",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_option_choose_language": {
    "message": "每次选择",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "设置为默认目标语言",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_settings_headline": {
    "message": "写作时翻译",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "将你输入的文本翻译为",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "设置",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "翻译",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "翻译为...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "layout_header_label_language_switch": {
    "message": "译为：",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "login_error_default_message": {
    "message": "登录失败。"
  },
  "login_link_label": {
    "message": "登录DeepL Pro账户",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "免费试用DeepL Pro",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "翻译网页",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "menu_login_label": {
    "message": "登录DeepL Pro账户",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "退出登录",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "设置",
    "description": "Settings Label for the Menu"
  },
  "menu_trial_label": {
    "message": "免费试用DeepL Pro",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "在$settings$中自定义快捷方式以翻译文本",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "设置",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "position_options_bottom": {
    "message": "底端"
  },
  "position_options_left": {
    "message": "左侧"
  },
  "position_options_right": {
    "message": "右侧"
  },
  "position_options_top": {
    "message": "顶端"
  },
  "settings_set_shortcuts_headline": {
    "message": "快捷键",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "点击此处设置快捷键",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "supported_languages_BG": {
    "message": "保加利亚语",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "捷克语",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "丹麦语",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "德语",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "希腊语",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "英语",
    "description": "Name of language"
  },
  "supported_languages_ES": {
    "message": "西班牙语",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "爱沙尼亚语",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "芬兰语",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "法语",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "匈牙利语",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "意大利语",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "日语",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "立陶宛语",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "拉脱维亚语",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "荷兰语",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "波兰语",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "葡萄牙语",
    "description": "Name of language"
  },
  "supported_languages_RO": {
    "message": "罗马尼亚语",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "俄语",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "斯洛伐克语",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "斯洛文尼亚语",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "瑞典语",
    "description": "Name of language"
  },
  "supported_languages_undefined": {
    "message": "请选择",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "中文（简体）",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "已关闭",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "已开启",
    "description": "The ON state for the switch ui element"
  }
}