*, *:before, *:after {
  box-sizing: border-box;
}

:root {
  --primary-color: #3867d6;
  --secondary-color: #45aaf2;
  --bg-color: white;
  --bg-color-2: white;
  --button-color: #dddddd;
}

body {
  font-family: 'Rubik';
  margin: 0px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.logo {
  filter: drop-shadow(0 0 1px black);
  transition: transform 0.5s;
}

.logo.hover {
  transform: rotate(180deg);
}

.rotate-hover {
  transform: rotate(180deg);
}

.logo.leave {
  transform: rotate(0deg);
}

.rotate-leave {
  transform: rotate(0deg);
}


a {
  color: var(--primary-color);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  color: var(--primary-color);
  background-color: transparent;
  border: 1px solid lightgray;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s, transform 0.5s;
}

.round {
  border-radius: 50%;
}

.btn:hover {
  background-color: var(--secondary-color);
  color: white;
}

.btn:focus {
  background-color: var(--primary-color);
  color: white;
}

.btn.active {
  background-color: var(--primary-color);
  color: white;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  background-color: transparent;
  border: none;
  border-radius: 500px;
  cursor: pointer;
  transition: color 0.3s, background-color 0.3s, transform 0.5s;
}

.icon-button i {
  font-size: 30px;
}

.icon-button:hover {
  color: var(--secondary-color);
}

.icon-button:focus {
  color: var(--primary-color);
}

.allow-select {
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
}

.disable-events {
  pointer-events: none;
}

.clickable {
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

.flex {
  display: flex;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.column {
  display: flex;
  flex-direction: column;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.gap-1 {
  gap: 5px;
}

.gap-2 {
  gap: 15px;
}

.gap-3 {
  gap: 30px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  padding: 10px;
}

.card {
  background-color: var(--bg-color-2);
  border-radius: 10px;
  width: 100%;
  box-shadow:
  0px 0px 3.3px rgba(0, 0, 0, 0.028),
  0px 0px 11.2px rgba(0, 0, 0, 0.042),
  0px 0px 50px rgba(0, 0, 0, 0.07)
;
}

.card-padding {
  padding: 10px;
}

.text-center {
  text-align: center;
}

.margin-center {
  margin-left: auto;
  margin-right: auto;
}

/* Ползунок */

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	background-color: lightgray;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: #888;
}