{
  "appDesc": {
    "message": "Tłumacz, czytając i pisząc z DeepL Translate, najdokładniejszym tłumaczem na świecie.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "DeepL Translate (wersja beta)",
    "description": "The title of the application, displayed in the web store."
  },
  "context_menus_translate_section": {
    "message": "Tłumacz to zaznaczenie",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Gotowe",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "Przepraszamy, ale nie możemy przetłumaczyć twojego tekstu. Spróbuj jeszcze raz później.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_technical_issue": {
    "message": "Przepraszamy, ale Twój tekst nie mógł zostać przetłumaczony z powodu znanego nam problemu technicznego. Pracujemy nad tym, aby jak najszybciej znaleźć rozwiązanie."
  },
  "error_message_too_many_requests": {
    "message": "Przepraszamy, ale nie możemy przetłumaczyć twojego tekstu. Wygląda na to, że twoja sieć wysyła zbyt wiele zapytań do naszych serwerów.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Tłumacz tekst",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "full_page_translation_auto_detect_lang": {
    "message": "Wykrywanie języka..."
  },
  "full_page_translation_auto_translate_message": {
    "message": "Tłumaczenie automatyczne z języka:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "Niestety nie możemy przetłumaczyć tej strony z powodu przekroczenia limitu znaków.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "Tłumaczenie całych stron nie jest w tej chwili możliwe. Robimy wszystko, aby jak najszybciej rozwiązać ten problem."
  },
  "full_page_translation_info_google_translate": {
    "message": "Wygląda na to, że korzystasz również z Tłumacza Google. Dezaktywuj go, aby nasze rozszerzenie mogło działać poprawnie."
  },
  "full_page_translation_menu_always_translate": {
    "message": "Zawsze tłumacz:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "Nie tłumacz"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "Nie tłumacz z języka:"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "Nie tłumacz tej strony"
  },
  "full_page_translation_menu_headline": {
    "message": "Przetłumaczyć tę stronę?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Tłumacz"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Zmień swój wybór"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Postanowiono nie tłumaczyć z języka:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Zmień swój wybór"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Postanowiono nie tłumaczyć:"
  },
  "full_page_translation_no_website_data": {
    "message": "Nie można pobrać danych z tej strony. Spróbuj załadować ją ponownie."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Prosimy o chwilę cierpliwości."
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Anuluj"
  },
  "full_page_translation_settings_button_save": {
    "message": "Zapisz"
  },
  "full_page_translation_settings_done_button": {
    "message": "Gotowe",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Ustawienia"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Tłumacz automatycznie z następujących języków:"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "Nigdy nie tłumacz z tych języków:"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "Nigdy nie tłumacz tych stron:"
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Tłumaczenie stron internetowych",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Tłumacz na"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Tłumacz to, co piszesz"
  },
  "full_page_translation_show_original": {
    "message": "Pokaż oryginał"
  },
  "inline_translation_settings_headline": {
    "message": "Do czytania",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Kliknij prawym przyciskiem myszy, aby przetłumaczyć na",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "Pokaż więcej",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "input_translation_button_translate": {
    "message": "Tłumacz",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_option_choose_language": {
    "message": "Wybieraj za każdym razem",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Domyślnie tłumacz na ten język",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_settings_headline": {
    "message": "Do pisania",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Tłumacz to, co piszesz",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Ustawienia",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Tłumacz",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Przetłumacz na...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "layout_header_label_language_switch": {
    "message": "Przetłumacz na:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "login_error_default_message": {
    "message": "Logowanie nie powiodło się."
  },
  "login_link_label": {
    "message": "Zaloguj się do DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "Wypróbuj DeepL Pro za darmo",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Tłumaczenie stron internetowych",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "menu_login_label": {
    "message": "Zaloguj się do DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Wyloguj się",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Ustawienia",
    "description": "Settings Label for the Menu"
  },
  "menu_trial_label": {
    "message": "Wypróbuj DeepL Pro za darmo",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Przejdź do sekcji $settings$ i utwórz skrót klawiszowy do tłumaczenia tekstu.",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "Ustawienia",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "position_options_bottom": {
    "message": "Dół"
  },
  "position_options_left": {
    "message": "Lewa strona"
  },
  "position_options_right": {
    "message": "Prawa strona"
  },
  "position_options_top": {
    "message": "Góra"
  },
  "settings_set_shortcuts_headline": {
    "message": "Skróty klawiszowe",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Utwórz tutaj skrót klawiszowy",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "supported_languages_BG": {
    "message": "bułgarski",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "czeski",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "duński",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "niemiecki",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "grecki",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "angielski",
    "description": "Name of language"
  },
  "supported_languages_ES": {
    "message": "hiszpański",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "estoński",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "fiński",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "francuski",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "węgierski",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "włoski",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "japoński",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "litewski",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "łotewski",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "holenderski",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "polski",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "portugalski",
    "description": "Name of language"
  },
  "supported_languages_RO": {
    "message": "rumuński",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "rosyjski",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "słowacki",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "słoweński",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "szwedzki",
    "description": "Name of language"
  },
  "supported_languages_undefined": {
    "message": "Wybierz",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "chiński (uproszczony)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "WYŁ.",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "WŁ.",
    "description": "The ON state for the switch ui element"
  }
}