{
  "appDesc": {
    "message": "Traduza enquanto lê e escreve com o Tradutor DeepL, o melhor tradutor automático do mundo.",
    "description": "The description of the application, displayed in the web store."
  },
  "appName": {
    "message": "Tradutor DeepL (versão beta)",
    "description": "The title of the application, displayed in the web store."
  },
  "context_menus_translate_section": {
    "message": "Traduzir o texto selecionado ",
    "description": "The right click context menu action to trigger an inline translation"
  },
  "default_popup_button_done": {
    "message": "Confirmar",
    "description": "Button to close the default popup of the extension (settings)"
  },
  "error_message_generic_error": {
    "message": "Não foi possível traduzir o seu texto. Volte a tentar mais tarde.",
    "description": "Genric error to tell the user that there is a technical problem"
  },
  "error_message_technical_issue": {
    "message": "lnfelizmente não foi possível traduzir o seu texto devido a um problema técnico já conhecido. Estamos a trabalhar para encontrar uma solução o mais rapidamente possível. "
  },
  "error_message_too_many_requests": {
    "message": "Não foi possível traduzir o texto. A sua rede parece estar a enviar demasiadas solicitações para os nossos servidores.",
    "description": "Info for free users that too many requests are triggered"
  },
  "extension_settings_keyboard_shortcut_perform_translation": {
    "message": "Traduzir texto",
    "description": "This text will be displayed in the settings screen of the browser (we can only set the label here)."
  },
  "full_page_translation_auto_detect_lang": {
    "message": "A detetar idioma..."
  },
  "full_page_translation_auto_translate_message": {
    "message": "Traduzido automaticamente de:"
  },
  "full_page_translation_error_exceeds_char_limit": {
    "message": "Não foi possível traduzir esta página porque excede o limite de caracteres.",
    "description": "If a single element of the website has more than 5,500 characters, we can't translate it. And in that case there is nothing the user can do. "
  },
  "full_page_translation_error_service_not_available": {
    "message": "Não foi possível traduzir a página completa. Estamos a trabalhar para resolver o problema assim que possível."
  },
  "full_page_translation_info_google_translate": {
    "message": "Parece que também está a usar o Google Translate. Desative esta extensão para que a nossa funcione corretamente.  "
  },
  "full_page_translation_menu_always_translate": {
    "message": "Traduzir sempre:"
  },
  "full_page_translation_menu_cancel_button": {
    "message": "Não, obrigado(a)"
  },
  "full_page_translation_menu_cancel_opt_lang": {
    "message": "Não traduzir"
  },
  "full_page_translation_menu_cancel_opt_website": {
    "message": "Não traduzir este site"
  },
  "full_page_translation_menu_headline": {
    "message": "Traduzir este site?"
  },
  "full_page_translation_menu_translate_button": {
    "message": "Traduzir"
  },
  "full_page_translation_no_translate_lang_change": {
    "message": "Alterar"
  },
  "full_page_translation_no_translate_lang_message": {
    "message": "Escolheu não traduzir de:"
  },
  "full_page_translation_no_translate_website_change": {
    "message": "Alterar"
  },
  "full_page_translation_no_translate_website_message": {
    "message": "Escolheu não traduzir:"
  },
  "full_page_translation_no_website_data": {
    "message": "Não foi possível obter dados deste site. Se puder, atualize a página."
  },
  "full_page_translation_ongoing_translation": {
    "message": "Aguarde alguns momentos para obter a máxima qualidade tradução."
  },
  "full_page_translation_settings_button_cancel": {
    "message": "Cancelar"
  },
  "full_page_translation_settings_button_save": {
    "message": "Guardar"
  },
  "full_page_translation_settings_done_button": {
    "message": "Confirmar",
    "description": "Done button for the settings page"
  },
  "full_page_translation_settings_headline": {
    "message": "Definições"
  },
  "full_page_translation_settings_list_auto_translate_from": {
    "message": "Traduzir automaticamente de"
  },
  "full_page_translation_settings_list_never_translate_from": {
    "message": "Nunca traduzir de"
  },
  "full_page_translation_settings_list_never_translate_websites": {
    "message": "Nunca traduzir estes sites "
  },
  "full_page_translation_settings_subheader_label": {
    "message": "Traduzir páginas",
    "description": "Translate pages sub-header label\n\nThe screenshot is outdated, \"pages\" should be in lowercase"
  },
  "full_page_translation_settings_target_lang": {
    "message": "Traduzir para"
  },
  "full_page_translation_settings_translate_writting": {
    "message": "Traduzir o que escreve"
  },
  "full_page_translation_show_original": {
    "message": "Mostrar original"
  },
  "inline_translation_settings_headline": {
    "message": "Para ler",
    "description": "Headline for settings section of the inline translation"
  },
  "inline_translation_settings_target_language": {
    "message": "Clique com o botão direito do rato para traduzir para",
    "description": "Label for selecting the target language for inline translation. Most often this is the user's native language."
  },
  "inline_translation_show_more": {
    "message": "mostrar mais",
    "description": "Text for a link that opens deepl in a new tab where the selected text is prefilled"
  },
  "input_translation_button_translate": {
    "message": "Traduzir",
    "description": "Button in the settings screen of the input translation to trigger a translation"
  },
  "input_translation_option_choose_language": {
    "message": "Escolher sempre",
    "description": "If the user selects this option, each click on the button opens a selection to choose the target language"
  },
  "input_translation_option_default_translation": {
    "message": "Traduzir sempre para este idioma",
    "description": "If the user selects this option, each button click immediately triggers a translation into the selected target languages"
  },
  "input_translation_settings_headline": {
    "message": "Para escrever",
    "description": "Headline for settings section of the translation of user input"
  },
  "input_translation_settings_target_language": {
    "message": "Traduzir o que escreve para",
    "description": "Label for selecting the target language for input translation."
  },
  "input_translation_tooltip_settings": {
    "message": "Configurações",
    "description": "Tooltip to inform the user the button click open the settings for the input translation"
  },
  "input_translation_tooltip_translate": {
    "message": "Traduzir",
    "description": "Tooltip to inform the user the button click will trigger a translation of the written text"
  },
  "input_translation_tooltip_translate_to_unknown": {
    "message": "Traduzir para...",
    "description": "Tooltip to inform the user that he/she must select a target language"
  },
  "layout_header_label_language_switch": {
    "message": "Traduzir para:",
    "description": "Label for the \"Translate to\" inline select to translate popup."
  },
  "login_error_default_message": {
    "message": "Erro ao iniciar sessão."
  },
  "login_link_label": {
    "message": "Iniciar sessão no DeepL Pro",
    "description": "Login to DeepL Pro link label"
  },
  "login_link_try_pro_label": {
    "message": "Experimente o DeepL Pro grátis ",
    "description": "Link to try DeepL Pro for free\n\nThe link to \"Try DeepL Pro Free\" leads to : https://www.deepl.com/pro"
  },
  "login_translate_pages_label": {
    "message": "Traduzir páginas",
    "description": "Translate pages label"
  },
  "login_translate_pages_pro_badge": {
    "message": "PRO",
    "description": "PRO badge stays in EN"
  },
  "menu_login_label": {
    "message": "Iniciar sessão no DeepL Pro",
    "description": "Log in to DeepL Pro Link label\n\nPlease check the Jira ticket for more context on this key: https://jira.deepl.dev/browse/TNL-711"
  },
  "menu_logout_label": {
    "message": "Sair",
    "description": "Logout Label in the Menu"
  },
  "menu_settings_label": {
    "message": "Definições",
    "description": "Settings Label for the Menu"
  },
  "menu_trial_label": {
    "message": "Experimente o DeepL Pro grátis ",
    "description": "Menu Try DeepL Pro for free label"
  },
  "notification_keyboard_shortcut_hint": {
    "message": "Defina o seu próprio atalho para traduzir texto em $settings$",
    "description": "A notification which will be displayed for 4 seconds. It contains a link to the browser settings to set shortcut for extensions.",
    "placeholders": {
      "settings": {
        "content": "$1"
      }
    }
  },
  "notification_keyboard_shortcut_hint_placeholder": {
    "message": "definições",
    "description": "The placeholder text for notification_keyboard_shortcut_hint"
  },
  "position_options_bottom": {
    "message": "Abaixo"
  },
  "position_options_left": {
    "message": "À esquerda"
  },
  "position_options_right": {
    "message": "À direita"
  },
  "position_options_top": {
    "message": "Acima"
  },
  "settings_set_shortcuts_headline": {
    "message": "Atalhos",
    "description": "The headline for the shortcut setting"
  },
  "settings_set_shortcuts_link": {
    "message": "Defina os seus atalhos",
    "description": "A message which contains a link to the browser settings to set shortcut for extensions."
  },
  "supported_languages_BG": {
    "message": "búlgaro",
    "description": "Name of language"
  },
  "supported_languages_CS": {
    "message": "checo",
    "description": "Name of language"
  },
  "supported_languages_DA": {
    "message": "dinamarquês",
    "description": "Name of language"
  },
  "supported_languages_DE": {
    "message": "alemão",
    "description": "Name of language"
  },
  "supported_languages_EL": {
    "message": "grego",
    "description": "Name of language"
  },
  "supported_languages_EN": {
    "message": "inglês",
    "description": "Name of language"
  },
  "supported_languages_ES": {
    "message": "espanhol",
    "description": "Name of language"
  },
  "supported_languages_ET": {
    "message": "estónio",
    "description": "Name of language"
  },
  "supported_languages_FI": {
    "message": "finlandês",
    "description": "Name of language"
  },
  "supported_languages_FR": {
    "message": "francês",
    "description": "Name of language"
  },
  "supported_languages_HU": {
    "message": "húngaro",
    "description": "Name of language"
  },
  "supported_languages_IT": {
    "message": "italiano",
    "description": "Name of language"
  },
  "supported_languages_JA": {
    "message": "japonês",
    "description": "Name of language"
  },
  "supported_languages_LT": {
    "message": "lituano",
    "description": "Name of language"
  },
  "supported_languages_LV": {
    "message": "letão",
    "description": "Name of language"
  },
  "supported_languages_NL": {
    "message": "holandês",
    "description": "Name of language"
  },
  "supported_languages_PL": {
    "message": "polaco",
    "description": "Name of language"
  },
  "supported_languages_PT": {
    "message": "português",
    "description": "Name of language"
  },
  "supported_languages_RO": {
    "message": "romeno",
    "description": "Name of language"
  },
  "supported_languages_RU": {
    "message": "russo",
    "description": "Name of language"
  },
  "supported_languages_SK": {
    "message": "eslovaco",
    "description": "Name of language"
  },
  "supported_languages_SL": {
    "message": "esloveno",
    "description": "Name of language"
  },
  "supported_languages_SV": {
    "message": "sueco",
    "description": "Name of language"
  },
  "supported_languages_undefined": {
    "message": "Selecione um idioma",
    "description": "The user has not yet selected a target language."
  },
  "supported_languages_ZH": {
    "message": "chinês (simplificado)",
    "description": "Name of language"
  },
  "switch_component_off": {
    "message": "OFF",
    "description": "The OFF state for the switch ui element"
  },
  "switch_component_on": {
    "message": "ON",
    "description": "The ON state for the switch ui element"
  }
}